EventCaveDesktop/Pages/CategoryDetailPage.xaml

<Page x:Class="EventCaveDesktop.Pages.CategoryDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventCaveDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryDetailPage">

    <Grid>
        <Label Name="idLabel" Content="ID" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12"/>
        <Label Name="nameLabel" Content="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="0,40,0,0"/>
        <Label Name="descriptionLabel" Content="Description" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="0,80,0,0"/>
        <Label Name="imageLinkLabel" Content="Image link" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="0,120,0,0"/>
        <Label Name="id" Content="-" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="191,0,0,0"/>
        <Label Name="name" Content="name" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="191,40,0,0"/>
        <Label Name="description" Content="description" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="191,80,0,0"/>
        <Label Name="imageLink" Content="link" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="191,120,0,0"/>
        <Button Name="updateBtn" Content="Update" Margin="0,0,161,24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="UpdateButton_Click"/>
        <Button Name="deleteBtn" Content="Delete" Margin="24, 24, 24, 24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="DeleteButton_Click"/>
    </Grid>
</Page>
