EventCaveDesktop/Pages/TIcketDetailPage.xaml

<Page x:Class="EventCaveDesktop.Pages.TicketDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventCaveDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketDetailPage">

    <Grid>
        <Label Name="id" Content="ticketId" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12"/>
        <Label Name="subject" Content="subject" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="0,40,0,0"/>
        <Label Name="submittedAt" Content="submittedAt" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="0,80,0,0"/>
        <Label Name="submittedBy" Content="submittedBy" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="0,120,0,0"/>
        <Label Name="message" Content="message" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="0,160,0,0"/>
        <Label Name="response" Content="Response:" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="24, 12, 24, 12" Margin="0,200,0,0"/>
        <TextBox Name="responseText" HorizontalAlignment="Left" Height="120" Margin="24,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Button Name="submitResponseBtn" Content="Submit response" Width="140" Height="35" Margin="24, 24, 24, 24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="submitResponseBtn_Click"/>
    </Grid>
</Page>
